<!DOCTYPE html>
<html>
    <head>
        <title>youtube.com Clone</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,500&display=swap" rel="stylesheet">
    <style>
        p {
    font-family: Roboto, Arial;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14;

       }
       body {
        margin: 0;
       }
 
       .header {
    height: 55px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: white;
    z-index: 100px;
       }
.left-section {
    display: flex;
    align-items: center;
}
.hamburger-menu {
    height: 24px;
    margin-left: 20px;
    margin-right: 20px;
}
.youtube-logo {
    height: 20px;
}
.middle-section {
    flex: 1;
    margin-left: 70px;
    margin-right: 35px;
    max-width: 450px;
    display: flex;
    align-items: center;
}
.Search-bar {
 flex: 1;
 height: 36px;
 padding-left: 10px;
 font-size: 16px;
 border: 1px solid rgb(192, 177, 177);
 border-radius: 2px;
 box-shadow: inset 1px 2px 5px rgba(0, 0, 0, 0.15);
 width: 0;
}
.Search-bar::placeholder {
    font-family: Roboto, Arial;
    font-size: 16px;

}
.search-button {
    height: 40px;
    width: 66px;
    background-color: rgb(240, 240, 240);
    border-width: 1px;
    border-style: solid;
    border-color: rgb(192, 177, 177);
    margin-left: -1px;
    margin-right: 10px;
    position: relative;
}
.search-button .tooltip,
.voice-search-button .tooltip,
.upload-icon-container .tooltip,
.youtube-apps-container .tooltip,
.notification-icon-container .tooltip {
    font-family: Roboto, Arial;
    position: absolute;
    background-color: gray;
    color: white;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 8px;
    border-radius: 2px;
    font-size: 12px;
    bottom: -30px;
     opacity: 0;
     pointer-events: none;
     white-space: nowrap;
}
.search-button:hover .tooltip,
.voice-search-button:hover .tooltip,
.upload-icon-container:hover .tooltip,
.youtube-apps-container:hover .tooltip,
.notification-icon-container:hover .tooltip {
    opacity: 1;
}
.search-icon {
    height: 25px;
    

    
}

.voice-search-button {
    height: 40px;
    width: 40px;
    border-radius: 20px;
    border: none; 
    background-color: rgb(248, 242, 242) ;
}
.search-button,
.voice-search-button,
.upload-icon-container,
.youtube-apps-container,
.notification-icon-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.voice-search-icon {
    height: 25px;
    
}
.right-section {
    width: 180px;
    margin-right: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-shrink: 0;
    
}
.upload-icon {
    height: 24px;
}
.youtube-apps-icon {
  height: 24px;
}
.notification-icon {
  height: 24px;
}
.notification-icon-container {
    position: relative;
}
.notifications-count {
    position: absolute;
    top: -2px;
    right: -5px;
    background-color: red;
    color: white;
    font-family: Roboto, Arial;
    font-size: 11px;
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 2px;
    padding-bottom: 2px;
    border-radius: 10px;
}
.current-user {
  height: 32px;
  border-radius: 16px;
}
.thumbnail {
    width: 100%;      

}

.video-title {
    margin-top: 0;
    font-size: 15px;
    font-weight: bold;
    line-height: 22px;
    margin-bottom: 10px;
}
.video-preview {
    
    
    
}    


.Channel-picture {
    display: inline-block;
    width: 40px;
    border-radius: 50px;
    vertical-align: top;

   
}
.video-info {
    display:inline-block;
    width: 210px;
    vertical-align: top;
    margin-left: 25px;
    
}
.thumbnail-row {
    margin-bottom: 10px;
    position: relative;
}
.video-author {
    font-size: 12px;
    color: gray;
    margin-bottom: 4px;
}
.video-stat {
    font-size: 12px;
    color: gray;
    margin-top: 2px;
}
.profile-picture {
    border-radius: 50px;
    width: 36px;
}
.video-info-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
    text-decoration: underline;

}

@media (max-width: 750px) {
    .video-info-grid {
        grid-template-columns: 1fr 1fr;
    }
}
body {
    margin: 0;
    padding-top: 70px;
    padding-left: 70px;
    padding-right: 15px;
    background-color: rgb(248, 248, 248);
}
.sidebar {
    position: fixed;
    left: 0;
    top: 55px;
    bottom: 0;
    background-color: white;
    width: 60px;
    z-index: 200px;
    padding-top: 5px;
}
.sidebar-link {
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
}
.sidebar :hover {
    background-color: lightgray;
}
.sidebar-link  img {
    height: 24px;
    margin-bottom: 4px;
}
.sidebar-link div {
    font-family: Roboto, Arial;
    font-size: 11px;
}
.video-time {
    background-color: black;
    font-family: Roboto, Arial;
    font-size: 12px;
    font-weight: 500px;
    border-radius: 2px;
   padding: 4px;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
}

    </style>
    </head>
    <body>
        <div class="header">
            <div class="left-section">
                <img class="hamburger-menu" src="Channel-pcture/icon/hamburger-menu.svg">
                <img class="youtube-logo" src="Channel-pcture/icon/youtube-logo.svg">
            </div>
            <div class="middle-section">
                <input class="Search-bar"  type="text" placeholder="Search">
                <button class="search-button">
                   <img class="search-icon" src="Channel-pcture/icon/search.svg"> 
                   <div class="tooltip">Search</div>
                </button>
                <button class="voice-search-button">
                    <img class="voice-search-icon" src="Channel-pcture/icon/voice-search-icon.svg">
                    <div class="tooltip">Search with voice-button</div>
                </button>
            </div>
            <div class="right-section">
                <div class="upload-icon-container"><img class="upload-icon" src="Channel-pcture/icon/upload.svg">
                    <div class="tooltip">Create</div>
                </div>
                <div class="youtube-apps-container">
                 <img class="youtube-apps-icon" src="Channel-pcture/icon/youtube-apps.svg">
                 <div class="tooltip">YouTube apps</div>
                </div>
                
                <div class="notification-icon-container">
                    <div class="notification-icon-container">
                        <img class="notification-icon" src="Channel-pcture/icon/notifications.svg">
                        <div class="tooltip">notifications</div>
                    </div>
                    <div class="notifications-count">3</div>
                </div>
                <img class="current-user" src="Channel-pcture/my-channel.jpeg">
            </div>
        </div>
        <div class="sidebar">
            <div class="sidebar-link">
                <img src="Channel-pcture/icon/home.svg">
                <div>Home</div>
            </div>
            <div class="sidebar-link">
                <img src="Channel-pcture/icon/explore.svg">
                <div>Explore</div>
            </div>
            <div class="sidebar-link">
                <img src="Channel-pcture/icon/subscriptions.svg">
                <div>Subscription</div>
            </div>
            <div class="sidebar-link">
                <img src="Channel-pcture/icon/originals.svg">
                <div>Originals</div>
            </div>
            <div class="sidebar-link">
                <img src="Channel-pcture/icon/youtube-music.svg">
                 <div>YouTube Music</div>
            </div>
            <div class="sidebar-link">
                <img src="Channel-pcture/icon/library.svg">
                <div>Library</div>
            </div>
        </div>
       
        <div class="video-info-grid">
            <div class="video-preview"> 
                <div class="thumbnail-row">
                    <img class="thumbnail" src="Intro-html/thumbnail/thumbnail-1.webp">
                    <div class="video-time">14:20</div>
                </div> 
                    <div class="Channel-pcture">
                        <img class="profile-picture" src="Channel-pcture/channel-1.jpeg"> 
                </vid> 
            
            <div class="video-info">  <p class="video-title">
            Talking Tech and AI with Google CEO Sundar Pichai!</p>
            <p class="video-author">Marques Brownlee</p>
            <p class="video-stat">3.4M views &#183; 6 months ago></p>
            </div>
            </div>
             </div> 
                        
             <div class="video-preview">
            <div class="thumbnail-row">
             <img class="thumbnail" src="Intro-html/thumbnail/thumbnail-2.webp">
             <div class="video-time">12:10</div>
             </div>
            <div class="Channel-picture">
            <img class="profile-picture" src="Channel-pcture/channel-2.jpeg">
            </div>
            <div class="video-info">
             <p class="video-title">
            Try Not To Laugh Challenge #9    </p>
            <p class="video-author">Markiplier</p>
            <p class="video-stat">19M views · 4 years ago</p>
            </div>
            </div> 
               
            <div class="video-preview"> 
                <div class="thumbnail-row">
                    <img class="thumbnail" src="Intro-html/thumbnail/thumbnail-3.webp">
                    <div class="video-time">9:13</div>
                </div> 
                    <div class="Channel-pcture">
                        <img class="profile-picture" src="Channel-pcture/channel-3.jpeg"> 
                </vid> 
                
            <div class="video-info">  <p class="video-title">
                Crazy Tik Toks Taken Moments Before DISASTER</p>
            <p class="video-author">SSSniperWolf</p>
            <p class="video-stat">12M views · 1 year ago</p>
            </div>
            </div>
             </div> 
                        
            
             <div class="video-preview">
            <div class="thumbnail-row">
             <img class="thumbnail" src="Intro-html/thumbnail/thumbnail-4.webp">
             <div class="video-time">22:09</div>
             </div>
            <div class="Channel-picture">
            <img class="profile-picture" src="Channel-pcture/channel-4.jpeg">
            </div>
            <div class="video-info">
             <p class="video-title">
            
The Simplest Math Problem No One Can Solve - Collatz Conjecture</p>
            <p class="video-author">Veritasium</p>
            <p class="video-stat">18M views · 4 months ago</p>
            </div>
            
            </div> 
               
            <div class="video-preview"> 
                <div class="thumbnail-row">
                    <img class="thumbnail" src="Intro-html/thumbnail/thumbnail-5.webp">
                    <div class="video-time">11:17</div>
                </div> 
                    <div class="Channel-pcture">
                        <img class="profile-picture" src="Channel-pcture/channel-5.jpeg"> 
                </vid> 
                
            <div class="video-info">  <p class="video-title">
                The Simplest Math Problem No One Can Solve - Collatz Conjecture</p>
            <p class="video-author">Veritasium</p>
            <p class="video-stat">18M views · 4 months ago</p>
            </div>
            </div>
             </div> 
                        
            
             <div class="video-preview">
            <div class="thumbnail-row">
             <img class="thumbnail" src="Intro-html/thumbnail/thumbnail-6.webp">
             <div class="video-time">19:59</div>
             </div>
            <div class="Channel-picture">
            <img class="profile-picture" src="Channel-pcture/channel-6.jpeg">
            </div>
            <div class="video-info">
             <p class="video-title">
                Anything You Can Fit In The Circle I’ll Pay For </p>
            <p class="video-author">MrBeast</p>
            <p class="video-stat">141M views · 1 year ago</p>
            </div>
            
            </div> 
               
               </div> 
        </div>

 
</body>
</html>